<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CSS Flexbox Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>CSS Flexbox Drills</h1>

        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Turn the container below into a flexbox 
                as in the image above <br> (HINT: activate flexbox)
            </p>
            <div class="solution">
                <div id="container-1" class="container">
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Eaque maxime optio quae, 
                            nemo eos explicabo distinctio. Dolor, 
                            velit iusto ipsum, odit atque eum nisi 
                            omnis ipsa blanditiis, dolorem culpa facilis?
                        </p>
                    </div>
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Eaque maxime optio quae, 
                            nemo eos explicabo distinctio. Dolor, 
                            velit iusto ipsum, odit atque eum nisi 
                            omnis ipsa blanditiis, dolorem culpa facilis?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Turn the container below into a flexbox 
                as in the image above. <br>(HINT: same as Drill 1)
            </p>
            <div class="solution">
                <div id="container-2" class="container">
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit.
                            </li>
                            <li>
                                A cupiditate excepturi similique est, 
                                provident nulla tempore animi suscipit sunt
                            </li>
                            <li>Velit, praesentium est.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit.
                            </li>
                            <li>Velit, praesentium est.</li>
                        </ul>
                        <h4>
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. 
                        </h4>
                        <p>
                            Eos possimus adipisci obcaecati modi eligendi, 
                            quae nisi rerum! Incidunt, natus necessitatibus 
                            temporibus?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Turn the container below into a column flexbox 
                as in the image above. (HINT: change the FLEXbox's DIRECTION)
            </p>
            <div class="solution">
                <div id="container-3" class="container">
                    <div id="c3-box1" class="box"></div>
                    <div id="c3-box2" class="box"></div>
                    <div id="c3-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                The container below is already a column flexbox; center the
                content as in the image above. (HINT: you'll need to ALIGN
                both the Flex ITEMS and the TEXT)
            </p>
            <div class="solution">
                <div id="container-4" class="container">
                    <h4 id="c4-box1" class="heading">
                        Lorem ipsum or ipsum lorem?
                    </h4>
                    <p id="c4-box2" class="content">
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Quasi ipsam obcaecati 
                        expedita, voluptate explicabo cupiditate 
                        consectetur! Beatae nesciunt non perferendis. 
                    </p>
                    <div id="c4-box3" class="button"></div>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Turn the container below into a flexbox, 
                and center the single child inside of it
                (both horizontally and vertically), 
                as in the image above. (HINT: use the Flex Container
                properties which affect the Flexbox's main-axis and 
                cross-axis to center the content and items)
            </p>
            <div class="solution">
                <div id="container-5" class="container">
                    <div>
                        <h4 id="d5-box1" class="heading">
                            Lorem ipsum or ipsum lorem?
                        </h4>
                        <p id="d5-box2" class="content">
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Quasi ipsam obcaecati 
                            expedita, voluptate explicabo cupiditate 
                            consectetur!
                        </p>
                        <div id="d5-box3" class="button"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Turn the container below into a flexbox and add space between
                the links as in the image above. (HINT: are you JUSTIFY'ed
                in adding SPACE-BETWEEN those Flex Items?)
            </p>
            <div class="solution">
                <div id="container-6" class="container">
                    <a id="c6-item1" class="link" href="#">LOGO</a>
                    <a id="c6-item2" class="link" href="#">Link #1</a>
                    <a id="c6-item3" class="link" href="#">Link #2</a>
                </div>
            </div>
        </section>
        
        <section id="drill7">
            <h2>Drill 7</h2>
            <img src="images/drill7.png" alt="Drill 7">
            <p>
                Turn the container below into a flexbox and add space between
                the links (and link group) as in the image above. (HINT:
                similar to Drill 6, but you may also need to deal with 
                some ALIGNment issues affecting the Flex ITEMS)
            </p>
            <div class="solution">
                <div id="container-7" class="container">
                    <a id="c7-item1" class="link" href="#">LOGO</a>
                    <div id="c7-link-group">
                        <a id="c7-item2" class="link" href="#">Link #1</a>
                        <a id="c7-item3" class="link" href="#">Link #2</a>
                        <a id="c7-item4" class="link" href="#">Link #3</a>
                    </div>
                    <a id="c7-item5" class="link" href="#">Link #4</a>
                </div>
            </div>
        </section>

        <section id="drill8">
            <h2>Drill 8</h2>
            <img src="images/drill8.png" alt="Drill 8">
            <p>
                Turn the container below into a flexbox and make each 
                block equally sized as in the image above.
                (HINT: use FLEX; as in, the property, not the box)
            </p>
            <div class="solution">
                <div id="container-8" class="container">
                    <div id="c8-box1" class="box"></div>
                    <div id="c8-box2" class="box"></div>
                    <div id="c8-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill9">
            <h2>Drill 9</h2>
            <img src="images/drill9.png" alt="Drill 9">
            <p>
                Turn the container below into a flexbox and expand the
                middle block as in the image above. (HINT: similar to 
                Drill 8, but only on one block this time)
            </p>
            <div class="solution">
                <div id="container-9" class="container">
                    <div id="c9-box1" class="box"></div>
                    <div id="c9-box2" class="box"></div>
                    <div id="c9-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill10">
            <h2>Drill 10</h2>
            <img src="images/drill10.png" alt="Drill 10">
            <p>
                Turn the container below into a flexbox and expand the
                left block as in the image above. (HINT: similar to 
                Drill 9, but on a different block)
            </p>
            <div class="solution">
                <div id="container-10" class="container">
                    <div id="c10-box1" class="box"></div>
                    <div id="c10-box2" class="box"></div>
                    <div id="c10-box3" class="box"></div>
                </div>
            </div>
        </section>
    </body>
</html>